# Selenium_October_2022

./: Page Object Model Implementation Steps.txt  pom.xml  testng.xml
Documents_For_Interview_Prep/: Framework_Description.txt
Notes/: Actions Class_Notes.txt  Advanced Xpath Syntax.txt  Cucumber.txt  String.txt  TestNG.txt  WebTable_Structure.txt  Week1.txt  Week2.txt  Week3.txt  week2_day2.txt  week4_day1.txt
PageObjectModel/: testng.xml
PageObjectModel/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
PageObjectModel/test-output/Suite/: Modify Leads - Chrome.html  Modify Leads - Chrome.xml
PageObjectModel/test-output/junitreports/: TEST-com.leaftaps.leads.ui.cases.CreateLeadTest.xml
PageObjectModel/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
PageObjectModel/testData/: tc001.xlsx
PageObjectModel_With_Properties_And_PageFactory/: pom.xml  testng.xml
PageObjectModel_With_Properties_And_PageFactory/src/main/java/com/leaftaps/leads/ui/cases/: CreateLeadTest.java
PageObjectModel_With_Properties_And_PageFactory/src/main/java/com/leaftaps/ui/base/: ProjectSpecificMethods.java
PageObjectModel_With_Properties_And_PageFactory/src/main/java/com/leaftaps/ui/pages/: CreateLeadPage.java  HomePage.java  LoginPage.java  MyLeadsPage.java  ViewLeadPage.java
PageObjectModel_With_Properties_And_PageFactory/src/main/resources/: english.properties  french.properties
PageObjectModel_With_Properties_And_PageFactory/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PageObjectModel_With_Properties_And_PageFactory/test-output/Suite/: English Test.html  English Test.xml  French Test.html  French Test.xml  Modify Leads - Chrome.html  Modify Leads - Chrome.xml
PageObjectModel_With_Properties_And_PageFactory/test-output/junitreports/: TEST-com.leaftaps.leads.ui.cases.CreateLeadTest.xml
PageObjectModel_With_Properties_And_PageFactory/test-output/old/Suite/: English Test.properties  French Test.properties  Modify Leads - Chrome.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
PageObjectModel_With_Properties_And_PageFactory/testData/: tc001.xlsx
challenges/: ChromeDemo.java  DataBaseConnection.java  FileWrite.java  HandlingShadowDom.java  JavaScriptError.java  LearnFluentWait.java  LearnNewFeature.java  RunInCloud.java  ScrollDown.java  UploadFile.java
java/features/: Login.feature
java/hooks/: RunHooks.java
src/main/java/testcase/: CreateLead.java  DeleteLead.java  DuplicateLead.java  EditLead.java  LearnAnnotation.java  LearnAttributes.java  MergeLead.java  ProjectSpecificMethods.java
src/main/java/utils/: ReadExcelData.java
src/main/java/week1/day1/: LearnAccessModifiers.java  LearnForLoop.java  MyFirstClass.java  MyFirstJavaProgram.java
src/main/java/week1/day2/: LearnArrays.java  LearnConditionalStatements.java  LearnConstructor.java  (+2 more)
testData/: tc001.xlsx
(+49 files in other folders)
